html, body {
    height: 100%;
    margin: 0;
}

.main-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 페이지 높이를 100% 뷰포트 높이로 설정합니다. */
    margin: 0; /* 상단 마진 제거 */
}

.content-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px; /* 여백 추가 */
    box-sizing: border-box;
}

.chart-list-container {
    display: flex;
    flex: 1;
    flex-direction: column; /* 모바일 뷰에서는 세로로 배치 */
}

@media (min-width: 768px) { /* 태블릿 이상 화면에서는 가로 배치 */
    .chart-list-container {
        flex-direction: row; 
    }
}

.chart-container {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    background-color: #131722;
    margin-right: 10px; /* 차트와 리스트 사이에 여백 추가 */
}

.list-container {
    flex: 0 0 auto;
    padding: 10px;
    box-sizing: border-box;
    background-color: #131722;
    margin-left: 10px; /* 차트와 리스트 사이에 여백 추가 */
}

.under-container {
    flex: 0 0 auto;
    padding: 10px;
    box-sizing: border-box;
    background-color: #131722;
}

/* 반응형 디자인을 위한 미디어 쿼리 추가 */
@media (max-width: 767px) { /* 모바일 화면 크기 조정 */
    .chart-list-container {
        flex-direction: column;
    }

    .chart-container {
        margin-right: 0;
        margin-bottom: 10px; /* 차트와 리스트 사이에 여백 추가 */
    }

    .list-container {
        margin-left: 0;
    }
}

@media (max-width: 760px) { /* 모바일 화면 크기 조정 */
    .todayNews-tab {
        overflow-x: scroll;
    }
    .todayNews-tab-item {
        width: 120px;
    }

    /* 모바일 화면 크기 조정 */
    .investmentInside-tab {
        overflow-x: scroll;
    }

    .investmentInside-tab-item {
        width: 120px;
    }
    
}

@media (max-width: 360px) { /* 모바일 화면 크기 조정 */
    .todayNews-tab {
        overflow-x: scroll;
    }
    .todayNews-tab-item {
        width: 120px;
    }

    /* 모바일 화면 크기 조정 */
    .investmentInside-tab {
        overflow-x: scroll;
    }

    .investmentInside-tab-item {
        width: 120px;
    }
    
}
